{
  "name": "next-github-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test && next build",
    "start": "next start",
    "test": "jest --verbose --collectCoverage",
    "test:watch": "jest --verbose --watchAll"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.0.5",
    "next-images": "^1.2.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-icons": "^3.8.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.2",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
